<!DOCTYPE html>
<html lang="zh-Hans">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="Eric.Y" />



<meta name="description" content="Part1">
<meta property="og:type" content="article">
<meta property="og:title" content="从零单排——面向对象角度认识JS世界Part1">
<meta property="og:url" content="http://yuanjiayi.top/2016/10/26/从零单排—面向对象认识JS世界（第一天）/index.html">
<meta property="og:site_name" content="Eric.Y's Blog">
<meta property="og:description" content="Part1">
<meta property="og:updated_time" content="2016-11-08T02:58:45.065Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从零单排——面向对象角度认识JS世界Part1">
<meta name="twitter:description" content="Part1">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="Eric.Y&#39;s Blog" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>从零单排——面向对象角度认识JS世界Part1 | Eric.Y&#39;s Blog</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: false
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Eric.Y</a></h1>
        </hgroup>

        
        <p class="header-subtitle">术有崖，心无边</p>
        

        


        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:330365043@qq.com" title="Email"></a>
                            
                                <a class="fa 新浪微博" href="http://weibo.com/u/1724527347/home" title="新浪微博"></a>
                            
                                <a class="fa GitHub" href="https://github.com/tclyjy" title="GitHub"></a>
                            
                                <a class="fa CSDN" href="http://blog.csdn.net/tclyjy" title="CSDN"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于前端</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Eric.Y</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Eric.Y</a></h1>
            </hgroup>
            
            <p class="header-subtitle">术有崖，心无边</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:330365043@qq.com" title="Email"></a>
                            
                                <a class="fa 新浪微博" target="_blank" href="http://weibo.com/u/1724527347/home" title="新浪微博"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/tclyjy" title="GitHub"></a>
                            
                                <a class="fa CSDN" target="_blank" href="http://blog.csdn.net/tclyjy" title="CSDN"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-从零单排—面向对象认识JS世界（第一天）" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/10/26/从零单排—面向对象认识JS世界（第一天）/" class="article-date">
      <time datetime="2016-10-25T16:00:00.000Z" itemprop="datePublished">2016-10-26</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      从零单排——面向对象角度认识JS世界Part1
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/javascript/">javascript</a><a class="article-category-link" href="/categories/javascript/面向对象/">面向对象</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/javascript/">javascript</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/面向对象，OOP/">面向对象，OOP</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h2 id="part1"><a href="#part1" class="headerlink" title="part1"></a>part1</h2><h3 id="在JavaScript世界中所有东西都是由对象构成"><a href="#在JavaScript世界中所有东西都是由对象构成" class="headerlink" title="在JavaScript世界中所有东西都是由对象构成"></a>在JavaScript世界中所有东西都是由对象构成</h3><h4 id="下面我们来看三大对象：-BOM对象、内置对象、自定义对象"><a href="#下面我们来看三大对象：-BOM对象、内置对象、自定义对象" class="headerlink" title="下面我们来看三大对象：(BOM对象、内置对象、自定义对象)"></a>下面我们来看三大对象：(BOM对象、内置对象、自定义对象)</h4><h4 id="1-BOM对象"><a href="#1-BOM对象" class="headerlink" title="1.BOM对象"></a>1.BOM对象</h4><p>BOM是浏览器对象模型的简称（全称为：Browser Object Model）</p>
<p>常用的BOM对象：</p>
<ul>
<li>浏览器对象(navigator):提供有关浏览器的信息。</li>
<li>窗口对象(window):window对象处于对象层次的最顶端，它提供了处理Navigator窗口的方法和属性。</li>
<li>框架对象(frame):包含了框架的版面布局信息，以及每一个框架所对应的窗口对象。</li>
<li>位置对象(location):提供了与当前打开的URL一起工作的方法和属性，是一个静态的对象。</li>
<li>历史对象(history):提供了与历史清单有关的信息。</li>
<li>文档对象(document):包含了与文档元素一起工作的对象，它将这些元素封装起来供编程人员使用。文档对象是浏览器对象模型的核心，对于实现Web页面信息交互起到关键作用。</li>
<li>客户端显示屏幕对象(screen):Screen 对象中存放着有关显示浏览器屏幕的信息。</li>
</ul>
<p>在JavaScript中对象之间并不是独立存在的，对象与对象之间有着层次关系。如Document对象是Window对象的子对象。浏览器对象模型就是用于描述这种对象与对象之间层次关系的模型，该对象模型提供了独立于内容的、可以与浏览器窗口进行互动的对象结构。BOM由多个对象组成，其中代表浏览器窗口的Window对象是BOM的顶层对象，其他对象都是该对象的子对象。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//所有BOM对象都是window的一个属性</span></div><div class="line"><span class="built_in">console</span>.log(<span class="built_in">document</span> === <span class="built_in">window</span>.document);<span class="comment">//ture</span></div><div class="line"><span class="built_in">console</span>.log(location === <span class="built_in">window</span>.location);<span class="comment">//ture</span></div><div class="line"><span class="built_in">console</span>.log(history === <span class="built_in">window</span>.history);<span class="comment">//ture</span></div><div class="line"><span class="built_in">console</span>.log(navigator === <span class="built_in">window</span>.navigator);<span class="comment">//ture</span></div><div class="line"><span class="built_in">console</span>.log(screen === <span class="built_in">window</span>.screen);<span class="comment">//ture</span></div></pre></td></tr></table></figure>
<a id="more"></a>
<h4 id="一起来操作一次BOM对象"><a href="#一起来操作一次BOM对象" class="headerlink" title="一起来操作一次BOM对象"></a>一起来操作一次BOM对象</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">&lt;!DOCTYPE html&gt;</div><div class="line">&lt;html lang="en"&gt;</div><div class="line">&lt;head&gt;</div><div class="line">    &lt;meta charset="utf-8"&gt;</div><div class="line">&lt;/head&gt;</div><div class="line">&lt;body&gt;</div><div class="line">  	&lt;button id="btn"&gt;打开新窗口&lt;/button&gt;</div><div class="line">    &lt;script type="text/javascript"&gt;</div><div class="line">    document.getElementById("btn").onclick = function ()&#123;</div><div class="line">    	window.open('http://www.baidu.com');</div><div class="line">    &#125;</div><div class="line">    &lt;/script&gt;</div><div class="line">&lt;/body&gt;</div><div class="line">&lt;/html&gt;</div><div class="line">//点击按钮后打开一个新的窗口标签并连接到baidu。</div></pre></td></tr></table></figure>
<h4 id="我们甚至可以控制打开window窗口的各个属性-动手试一试一下代码吧："><a href="#我们甚至可以控制打开window窗口的各个属性-动手试一试一下代码吧：" class="headerlink" title="我们甚至可以控制打开window窗口的各个属性,动手试一试一下代码吧："></a>我们甚至可以控制打开window窗口的各个属性,动手试一试一下代码吧：</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">&lt;!DOCTYPE html&gt;</div><div class="line">&lt;html lang="en"&gt;</div><div class="line">&lt;head&gt;</div><div class="line">    &lt;meta charset="utf-8"&gt;</div><div class="line">&lt;/head&gt;</div><div class="line">&lt;body&gt;</div><div class="line">  	&lt;button id="btn"&gt;打开新窗口&lt;/button&gt;</div><div class="line">    &lt;script type="text/javascript"&gt;</div><div class="line">    document.getElementById("btn").onclick = function ()&#123;</div><div class="line">    	window.open('http://www.baidu.com','newwindow','height=100,width=400,top=100,left=100,toolbar=no,menubar=no,scrollbars=no,resizable=no,location=no,status=no');</div><div class="line">    &#125;</div><div class="line">    &lt;/script&gt;</div><div class="line">&lt;/body&gt;</div><div class="line">&lt;/html&gt;</div></pre></td></tr></table></figure>
<h5 id="location对象打开新页面、刷新页面"><a href="#location对象打开新页面、刷新页面" class="headerlink" title="location对象打开新页面、刷新页面"></a>location对象打开新页面、刷新页面</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">&lt;!DOCTYPE html&gt;</div><div class="line">&lt;html lang="en"&gt;</div><div class="line">&lt;head&gt;</div><div class="line">    &lt;meta charset="utf-8"&gt;</div><div class="line">&lt;/head&gt;</div><div class="line">&lt;body&gt;</div><div class="line">  	&lt;button id="btn"&gt;打开新网页&lt;/button&gt;</div><div class="line">	&lt;button id="btn1"&gt;刷新网页&lt;/button&gt;</div><div class="line">    &lt;script type="text/javascript"&gt;</div><div class="line">    document.getElementById("btn").onclick = function ()&#123;</div><div class="line">    	window.location = 'http://www.baidu.com' ;//改变当前窗口地址，会打开新的网页</div><div class="line">    &#125;</div><div class="line">	document.getElementById("btn1").onclick = function ()&#123;</div><div class="line">    	location.reload();//刷新当前页面</div><div class="line">    &#125;</div><div class="line">    &lt;/script&gt;</div><div class="line">&lt;/body&gt;</div><div class="line">&lt;/html&gt;</div></pre></td></tr></table></figure>
<h5 id="history对象前进、后退和go"><a href="#history对象前进、后退和go" class="headerlink" title="history对象前进、后退和go()"></a>history对象前进、后退和go()</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">&lt;!DOCTYPE html&gt;</div><div class="line">&lt;html&gt;</div><div class="line">&lt;head lang="en"&gt;</div><div class="line">    &lt;meta charset="UTF-8"&gt;</div><div class="line">    &lt;title&gt;&lt;/title&gt;</div><div class="line">&lt;/head&gt;</div><div class="line">&lt;body&gt;</div><div class="line">&lt;input type=button value=刷新 onclick="window.location.reload()"&gt;</div><div class="line">&lt;input type=button value=前进 onclick="window.history.go(1)"&gt;</div><div class="line">&lt;input type=button value=后退 onclick="window.history.go(-1)"&gt;</div><div class="line">&lt;input type=button value=前进 onclick="window.history.forward()"&gt;</div><div class="line">&lt;input type=button value=后退</div><div class="line">       onclick="window.history.back()"&gt;</div><div class="line">&lt;input type=button value=后退+刷新</div><div class="line">       onclick="window.history.go(-1);window.location.reload()"&gt;</div><div class="line">&lt;/body&gt;</div><div class="line">&lt;/html&gt;</div></pre></td></tr></table></figure>
<h5 id="利用userAgent属性判断是哪个浏览器"><a href="#利用userAgent属性判断是哪个浏览器" class="headerlink" title="利用userAgent属性判断是哪个浏览器"></a>利用userAgent属性判断是哪个浏览器</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line">&lt;!DOCTYPE html&gt;</div><div class="line">&lt;html&gt;</div><div class="line">&lt;head lang="en"&gt;</div><div class="line">    &lt;meta charset="UTF-8"&gt;</div><div class="line">    &lt;title&gt;&lt;/title&gt;</div><div class="line">&lt;/head&gt;</div><div class="line">&lt;body&gt;</div><div class="line">&lt;/body&gt;</div><div class="line">&lt;/html&gt;</div><div class="line">&lt;script&gt;</div><div class="line">    function CheckBrowser()&#123;</div><div class="line">        var u_agent = navigator.userAgent;</div><div class="line">        var browser_name='未知浏览器';</div><div class="line">        if(u_agent.indexOf('Firefox')&gt;-1)&#123;</div><div class="line">            browser_name='Firefox';</div><div class="line">        &#125;else if(u_agent.indexOf('Chrome')&gt;-1)&#123;</div><div class="line">            browser_name='Chrome';</div><div class="line">        &#125;else if(u_agent.indexOf('Trident')&gt;-1&amp;&amp;u_agent.indexOf('rv:11')&gt;-1)&#123;</div><div class="line">            browser_name='IE11';</div><div class="line">        &#125;else if(u_agent.indexOf('MSIE')&gt;-1&amp;&amp;u_agent.indexOf('Trident')&gt;-1)&#123;</div><div class="line">            browser_name='IE(8-10)';</div><div class="line">        &#125;else if(u_agent.indexOf('MSIE')&gt;-1)&#123;</div><div class="line">            browser_name='IE(6-7)';</div><div class="line">        &#125;else if(u_agent.indexOf('Opera')&gt;-1)&#123;</div><div class="line">            browser_name='Opera';</div><div class="line">        &#125;else&#123;</div><div class="line">            browser_name+=',info:'+u_agent;</div><div class="line">        &#125;</div><div class="line">        document.write('浏览器类型为:'+browser_name+'&lt;br&gt;');</div><div class="line">        document.write('userAgent属性值为:'+u_agent+'&lt;br&gt;');</div><div class="line">    &#125;</div><div class="line"></div><div class="line">CheckBrowser()</div><div class="line">&lt;/script&gt;</div></pre></td></tr></table></figure>
<h2 id="未完待续。。。"><a href="#未完待续。。。" class="headerlink" title="未完待续。。。"></a>未完待续。。。</h2>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2016/10/26/从零单排—面向对象认识JS世界（第一天）/">从零单排——面向对象角度认识JS世界Part1</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">Eric.Y</a></p>
        <p><span>发布时间:</span>2016-10-26, 00:00:00</p>
        <p><span>最后更新:</span>2016-11-08, 10:58:45</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2016/10/26/从零单排—面向对象认识JS世界（第一天）/" title="从零单排——面向对象角度认识JS世界Part1">http://yuanjiayi.top/2016/10/26/从零单排—面向对象认识JS世界（第一天）/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yuanjiayi.top/2016/10/26/从零单排—面向对象认识JS世界（第一天）/　　作者: Eric.Y" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2016/10/28/面向对象part1/">
                    面向对象笔记
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2016/10/26/正则表达式/">
                    正则表达式
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#part1"><span class="toc-number">1.</span> <span class="toc-text">part1</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#在JavaScript世界中所有东西都是由对象构成"><span class="toc-number">1.1.</span> <span class="toc-text">在JavaScript世界中所有东西都是由对象构成</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#下面我们来看三大对象：-BOM对象、内置对象、自定义对象"><span class="toc-number">1.1.1.</span> <span class="toc-text">下面我们来看三大对象：(BOM对象、内置对象、自定义对象)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-BOM对象"><span class="toc-number">1.1.2.</span> <span class="toc-text">1.BOM对象</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#一起来操作一次BOM对象"><span class="toc-number">1.1.3.</span> <span class="toc-text">一起来操作一次BOM对象</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#我们甚至可以控制打开window窗口的各个属性-动手试一试一下代码吧："><span class="toc-number">1.1.4.</span> <span class="toc-text">我们甚至可以控制打开window窗口的各个属性,动手试一试一下代码吧：</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#location对象打开新页面、刷新页面"><span class="toc-number">1.1.4.1.</span> <span class="toc-text">location对象打开新页面、刷新页面</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#history对象前进、后退和go"><span class="toc-number">1.1.4.2.</span> <span class="toc-text">history对象前进、后退和go()</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#利用userAgent属性判断是哪个浏览器"><span class="toc-number">1.1.4.3.</span> <span class="toc-text">利用userAgent属性判断是哪个浏览器</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#未完待续。。。"><span class="toc-number">2.</span> <span class="toc-text">未完待续。。。</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"从零单排——面向对象角度认识JS世界Part1　| Eric.Y's Blog　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    
      <div class="duoshuo" id="comments">
    <div id="comment-box" ></div>
    <div class="ds-thread" id="ds-thread" data-thread-key="2016/10/26/从零单排—面向对象认识JS世界（第一天）/" data-title="从零单排——面向对象角度认识JS世界Part1" data-url="http://yuanjiayi.top/2016/10/26/从零单排—面向对象认识JS世界（第一天）/"></div>
    <script>
        var duoshuoQuery = {short_name:"yuanjiyi920605"};
        var loadComment = function(){
            var d = document, s = d.createElement('script');
            s.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
            s.async = true; s.charset = 'UTF-8';
            (d.head || d.body).appendChild(s);
        }

        
    </script>
    
    <script> loadComment(); </script>

</div>
    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2016/10/28/面向对象part1/" title="上一篇: 面向对象笔记">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2016/10/26/正则表达式/" title="下一篇: 正则表达式">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/11/06/从零单排—面向对象认识JS世界（第二天）/">从零单排——面向对象角度认识JS世界Part2</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/28/面向对象part1/">面向对象笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/26/从零单排—面向对象认识JS世界（第一天）/">从零单排——面向对象角度认识JS世界Part1</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/26/正则表达式/">正则表达式</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/24/replace高级/">replace高级</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016 Eric.Y
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>