<!DOCTYPE html>
<html lang="zh-Hans">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="Eric.Y" />



<meta name="description" content="面向对象学习笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="面向对象笔记">
<meta property="og:url" content="http://yuanjiayi.top/2016/10/28/面向对象part1/index.html">
<meta property="og:site_name" content="Eric.Y's Blog">
<meta property="og:description" content="面向对象学习笔记">
<meta property="og:image" content="http://yuanjiayi.top/img/1.jpg">
<meta property="og:updated_time" content="2016-11-08T06:59:12.996Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="面向对象笔记">
<meta name="twitter:description" content="面向对象学习笔记">
<meta name="twitter:image" content="http://yuanjiayi.top/img/1.jpg">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="Eric.Y&#39;s Blog" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>面向对象笔记 | Eric.Y&#39;s Blog</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: false
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Eric.Y</a></h1>
        </hgroup>

        
        <p class="header-subtitle">术有崖，心无边</p>
        

        


        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:330365043@qq.com" title="Email"></a>
                            
                                <a class="fa 新浪微博" href="http://weibo.com/u/1724527347/home" title="新浪微博"></a>
                            
                                <a class="fa GitHub" href="https://github.com/tclyjy" title="GitHub"></a>
                            
                                <a class="fa CSDN" href="http://blog.csdn.net/tclyjy" title="CSDN"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">前端小萌新</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Eric.Y</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Eric.Y</a></h1>
            </hgroup>
            
            <p class="header-subtitle">术有崖，心无边</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:330365043@qq.com" title="Email"></a>
                            
                                <a class="fa 新浪微博" target="_blank" href="http://weibo.com/u/1724527347/home" title="新浪微博"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/tclyjy" title="GitHub"></a>
                            
                                <a class="fa CSDN" target="_blank" href="http://blog.csdn.net/tclyjy" title="CSDN"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-面向对象part1" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/10/28/面向对象part1/" class="article-date">
      <time datetime="2016-10-27T16:00:00.000Z" itemprop="datePublished">2016-10-28</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      面向对象笔记
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/javascript/">javascript</a><a class="article-category-link" href="/categories/javascript/面向对象/">面向对象</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/javascript/">javascript</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/面向对象，OOP/">面向对象，OOP</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h3 id="创建对象的方式"><a href="#创建对象的方式" class="headerlink" title="创建对象的方式"></a>创建对象的方式</h3><h6 id="2016-10-21-part1"><a href="#2016-10-21-part1" class="headerlink" title="2016/10/21 part1"></a>2016/10/21 part1</h6><h4 id="第一种创建对象的方式："><a href="#第一种创建对象的方式：" class="headerlink" title="第一种创建对象的方式："></a>第一种创建对象的方式：</h4><p>创建JSON对象<br>推荐使用的场合： 作为函数的参数，临时只用一次的场景。比如设置函数原型对象。<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">var object = &#123;</div><div class="line">	name: "Eric",</div><div class="line">	age: 24,</div><div class="line">	sayHi: function()&#123;</div><div class="line">		console.log("My name is "+ this.name + " this year is " + this.age + "years old.")</div><div class="line">	&#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<h4 id="第二种创建对象的方式："><a href="#第二种创建对象的方式：" class="headerlink" title="第二种创建对象的方式："></a>第二种创建对象的方式：</h4><p>创建一个Object对象<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">var object = new Object();</div><div class="line">object.name = "Eric";</div><div class="line">object.age = 24;</div><div class="line">object.sayHi = function()&#123;....&#125;;</div></pre></td></tr></table></figure></p>
<h5 id="以上两种创建对象方式的缺点-不能作为对象创建的模板，也就是不能用new进行构造新对象。"><a href="#以上两种创建对象方式的缺点-不能作为对象创建的模板，也就是不能用new进行构造新对象。" class="headerlink" title="以上两种创建对象方式的缺点:不能作为对象创建的模板，也就是不能用new进行构造新对象。"></a>以上两种创建对象方式的缺点:不能作为对象创建的模板，也就是不能用new进行构造新对象。</h5><p>=================================================================</p>
<h4 id="第三种创建对象的方式："><a href="#第三种创建对象的方式：" class="headerlink" title="第三种创建对象的方式："></a>第三种创建对象的方式：</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">function Person() &#123;</div><div class="line">	this.name = "Eric";</div><div class="line">	this.age = 24;</div><div class="line">	this.sayHi = function()&#123;</div><div class="line">		console.log(this.name);</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">var object1 = new Person();</div><div class="line">var object2 = new Person();</div></pre></td></tr></table></figure>
<h5 id="这种创建对象方式解决了前两种方式的缺点，可以作为对象创建的模板，可以一直复用创建出多个对象。"><a href="#这种创建对象方式解决了前两种方式的缺点，可以作为对象创建的模板，可以一直复用创建出多个对象。" class="headerlink" title="这种创建对象方式解决了前两种方式的缺点，可以作为对象创建的模板，可以一直复用创建出多个对象。"></a>这种创建对象方式解决了前两种方式的缺点，可以作为对象创建的模板，可以一直复用创建出多个对象。</h5><h3 id="new运算符的作用："><a href="#new运算符的作用：" class="headerlink" title="new运算符的作用："></a>new运算符的作用：</h3><ol>
<li>执行构造函数（new后面的那个函数），在构造函数内部创建一个空对象</li>
<li>把上一部创建的空对象跟构造函数的原型对象进行关联</li>
<li>然后把this指向当前空对象</li>
<li>在构造函数执行结束后，如果没有return，把空对象返回给object<br><img src="/img/1.jpg" alt="new运算符原理"></li>
</ol>
<p>第三种方式有个缺点： 对象的内部的函数会在每个对象中都存一份如果创建的对象非常多的话，那么非常浪费内存。函数的行为是所有对象可以共有，不需要每个对象都保存一份。所以，可以把函数放到原型中进行声明，那么所有对象都有了公共的函数，而且内存中只保留一份。所有的属性写到对象的内部</p>
<h4 id="第三种方式beta1："><a href="#第三种方式beta1：" class="headerlink" title="第三种方式beta1："></a>第三种方式beta1：</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">function Person() &#123;</div><div class="line">   	this.name = 'Eric';</div><div class="line">   	this.age = 24;</div><div class="line">&#125;</div><div class="line">Person.prototype = &#123;</div><div class="line">   	sayHi: function() &#123;</div><div class="line">   	&#125;,</div><div class="line">&#125;;</div><div class="line"></div><div class="line">var object1 = new Person();</div><div class="line">var object2 = new Person();</div></pre></td></tr></table></figure>
<h4 id="继续升级-beta2-："><a href="#继续升级-beta2-：" class="headerlink" title="继续升级 beta2 ："></a>继续升级 beta2 ：</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">function Person(name,age) &#123;</div><div class="line">   	this.name = name || "";</div><div class="line">   	this.age = age || "";</div><div class="line">&#125;</div><div class="line">Person.prototype = &#123;</div><div class="line">   	sayHi: function() &#123;</div><div class="line">   	&#125;,</div><div class="line">&#125;;</div><div class="line"></div><div class="line">var object1 = new Person(name1,age1);</div><div class="line">var object2 = new Person(name2,age2);</div></pre></td></tr></table></figure>
<p>问题：1、调用者如果传递参数的顺序发生变化，那么废了<br>问题：2、参数增减都会导致函数声明变化，调用的地方也可能发生变化。</p>
<h4 id="如何解决：继续升级-beta3"><a href="#如何解决：继续升级-beta3" class="headerlink" title="如何解决：继续升级 beta3 :"></a>如何解决：继续升级 beta3 :</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">function Person(option) &#123; //用一个对象把所有参数覆盖</div><div class="line">   	this.name = option.name || "";</div><div class="line">   	this.age = option.age || "";</div><div class="line">&#125;</div><div class="line">Person.prototype = &#123;</div><div class="line">   	sayHi: function() &#123;</div><div class="line">   	&#125;,</div><div class="line">&#125;;</div><div class="line"></div><div class="line">var object1 = new Person(&#123;</div><div class="line">		name: "Eric",</div><div class="line">		age: 24</div><div class="line">	&#125;);</div><div class="line">var object2 = new Person(&#123;</div><div class="line">		name: "XXX",</div><div class="line">		age: xx</div><div class="line">	&#125;);</div></pre></td></tr></table></figure>
<p>继续优化，把初始化的代码 放到init函数中</p>
<h4 id="继续升级-beta4"><a href="#继续升级-beta4" class="headerlink" title="继续升级 beta4 :"></a>继续升级 beta4 :</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">function Person(option) &#123;</div><div class="line">   	this._init(option);</div><div class="line">&#125;</div><div class="line">Person.prototype = &#123;</div><div class="line">	_init: function (option)&#123;</div><div class="line">		this.name = option.name;</div><div class="line">		this.age = option.age;</div><div class="line">	&#125;,</div><div class="line">	sayHi: function()&#123;</div><div class="line">		console.log("HI");</div><div class="line">	&#125;</div><div class="line">&#125;;</div><div class="line"></div><div class="line">var object1 = new Person(&#123;</div><div class="line">		name: "Eric";</div><div class="line">		age: 24</div><div class="line">	&#125;);</div><div class="line">object1.sayHi();</div></pre></td></tr></table></figure>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2016/10/28/面向对象part1/">面向对象笔记</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">Eric.Y</a></p>
        <p><span>发布时间:</span>2016-10-28, 00:00:00</p>
        <p><span>最后更新:</span>2016-11-08, 14:59:12</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2016/10/28/面向对象part1/" title="面向对象笔记">http://yuanjiayi.top/2016/10/28/面向对象part1/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yuanjiayi.top/2016/10/28/面向对象part1/　　作者: Eric.Y" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2016/11/06/从零单排—面向对象认识JS世界（第二天）/">
                    从零单排——面向对象角度认识JS世界Part2
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2016/10/26/从零单排—面向对象认识JS世界（第一天）/">
                    从零单排——面向对象角度认识JS世界Part1
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#创建对象的方式"><span class="toc-number">1.</span> <span class="toc-text">创建对象的方式</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#2016-10-21-part1"><span class="toc-number">1.0.0.1.</span> <span class="toc-text">2016/10/21 part1</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#第一种创建对象的方式："><span class="toc-number">1.1.</span> <span class="toc-text">第一种创建对象的方式：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#第二种创建对象的方式："><span class="toc-number">1.2.</span> <span class="toc-text">第二种创建对象的方式：</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#以上两种创建对象方式的缺点-不能作为对象创建的模板，也就是不能用new进行构造新对象。"><span class="toc-number">1.2.1.</span> <span class="toc-text">以上两种创建对象方式的缺点:不能作为对象创建的模板，也就是不能用new进行构造新对象。</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#第三种创建对象的方式："><span class="toc-number">1.3.</span> <span class="toc-text">第三种创建对象的方式：</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#这种创建对象方式解决了前两种方式的缺点，可以作为对象创建的模板，可以一直复用创建出多个对象。"><span class="toc-number">1.3.1.</span> <span class="toc-text">这种创建对象方式解决了前两种方式的缺点，可以作为对象创建的模板，可以一直复用创建出多个对象。</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#new运算符的作用："><span class="toc-number">2.</span> <span class="toc-text">new运算符的作用：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#第三种方式beta1："><span class="toc-number">2.1.</span> <span class="toc-text">第三种方式beta1：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#继续升级-beta2-："><span class="toc-number">2.2.</span> <span class="toc-text">继续升级 beta2 ：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#如何解决：继续升级-beta3"><span class="toc-number">2.3.</span> <span class="toc-text">如何解决：继续升级 beta3 :</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#继续升级-beta4"><span class="toc-number">2.4.</span> <span class="toc-text">继续升级 beta4 :</span></a></li></ol></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"面向对象笔记　| Eric.Y's Blog　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    
      <div class="duoshuo" id="comments">
    <div id="comment-box" ></div>
    <div class="ds-thread" id="ds-thread" data-thread-key="2016/10/28/面向对象part1/" data-title="面向对象笔记" data-url="http://yuanjiayi.top/2016/10/28/面向对象part1/"></div>
    <script>
        var duoshuoQuery = {short_name:"yuanjiyi920605"};
        var loadComment = function(){
            var d = document, s = d.createElement('script');
            s.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
            s.async = true; s.charset = 'UTF-8';
            (d.head || d.body).appendChild(s);
        }

        
    </script>
    
    <script> loadComment(); </script>

</div>
    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2016/11/06/从零单排—面向对象认识JS世界（第二天）/" title="上一篇: 从零单排——面向对象角度认识JS世界Part2">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2016/10/26/从零单排—面向对象认识JS世界（第一天）/" title="下一篇: 从零单排——面向对象角度认识JS世界Part1">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/11/08/随便写写/">随便写写</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/11/06/从零单排—面向对象认识JS世界（第二天）/">从零单排——面向对象角度认识JS世界Part2</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/28/面向对象part1/">面向对象笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/26/从零单排—面向对象认识JS世界（第一天）/">从零单排——面向对象角度认识JS世界Part1</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/26/正则表达式/">正则表达式</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/24/replace高级/">replace高级</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016 Eric.Y
            </div>
           
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>