<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Eric.Y,yuanjiayi,yuanjiyi.top" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="面向对象笔记创建对象的方式2016/10/21 part1## 
第一种创建对象的方式：创建JSON对象推荐使用的场合： 作为函数的参数，临时只用一次的场景。比如设置函数原型对象。1234567var object = &amp;#123;	name: &quot;Eric&quot;,	age: 24,	sayHi: function()&amp;#123;		console.log(&quot;My name is &quot;+ this.nam">
<meta property="og:type" content="article">
<meta property="og:title" content="Eric.Y's Blog">
<meta property="og:url" content="http://yuanjiayi.top/2016/11/08/面向对象part1/index.html">
<meta property="og:site_name" content="Eric.Y's Blog">
<meta property="og:description" content="面向对象笔记创建对象的方式2016/10/21 part1## 
第一种创建对象的方式：创建JSON对象推荐使用的场合： 作为函数的参数，临时只用一次的场景。比如设置函数原型对象。1234567var object = &amp;#123;	name: &quot;Eric&quot;,	age: 24,	sayHi: function()&amp;#123;		console.log(&quot;My name is &quot;+ this.nam">
<meta property="og:image" content="http://yuanjiayi.top/1.jpg">
<meta property="og:updated_time" content="2016-10-24T01:05:56.264Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Eric.Y's Blog">
<meta name="twitter:description" content="面向对象笔记创建对象的方式2016/10/21 part1## 
第一种创建对象的方式：创建JSON对象推荐使用的场合： 作为函数的参数，临时只用一次的场景。比如设置函数原型对象。1234567var object = &amp;#123;	name: &quot;Eric&quot;,	age: 24,	sayHi: function()&amp;#123;		console.log(&quot;My name is &quot;+ this.nam">
<meta name="twitter:image" content="http://yuanjiayi.top/1.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://yuanjiayi.top/2016/11/08/面向对象part1/"/>


  <title>  | Eric.Y's Blog </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-CN">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Eric.Y's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">术有崖，心无边</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            Kategorien
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            Über
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule" rel="section">
            
            Schedule
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Veröffentlicht am</span>
            <time itemprop="dateCreated" datetime="2016-11-08T09:57:54+08:00" content="2016-11-08">
              2016-11-08
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="面向对象笔记"><a href="#面向对象笔记" class="headerlink" title="面向对象笔记"></a>面向对象笔记</h1><h3 id="创建对象的方式"><a href="#创建对象的方式" class="headerlink" title="创建对象的方式"></a>创建对象的方式</h3><h6 id="2016-10-21-part1"><a href="#2016-10-21-part1" class="headerlink" title="2016/10/21 part1"></a>2016/10/21 part1</h6><p>## </p>
<h4 id="第一种创建对象的方式："><a href="#第一种创建对象的方式：" class="headerlink" title="第一种创建对象的方式："></a>第一种创建对象的方式：</h4><p>创建JSON对象<br>推荐使用的场合： 作为函数的参数，临时只用一次的场景。比如设置函数原型对象。<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">var object = &#123;</div><div class="line">	name: "Eric",</div><div class="line">	age: 24,</div><div class="line">	sayHi: function()&#123;</div><div class="line">		console.log("My name is "+ this.name + " this year is " + this.age + "years old.")</div><div class="line">	&#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<h4 id="第二种创建对象的方式："><a href="#第二种创建对象的方式：" class="headerlink" title="第二种创建对象的方式："></a>第二种创建对象的方式：</h4><p>创建一个Object对象<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">var object = new Object();</div><div class="line">object.name = "Eric";</div><div class="line">object.age = 24;</div><div class="line">object.sayHi = function()&#123;....&#125;;</div></pre></td></tr></table></figure></p>
<h5 id="以上两种创建对象方式的缺点-不能作为对象创建的模板，也就是不能用new进行构造新对象。"><a href="#以上两种创建对象方式的缺点-不能作为对象创建的模板，也就是不能用new进行构造新对象。" class="headerlink" title="以上两种创建对象方式的缺点:不能作为对象创建的模板，也就是不能用new进行构造新对象。"></a>以上两种创建对象方式的缺点:不能作为对象创建的模板，也就是不能用new进行构造新对象。</h5><p>=================================================================</p>
<h4 id="第三种创建对象的方式："><a href="#第三种创建对象的方式：" class="headerlink" title="第三种创建对象的方式："></a>第三种创建对象的方式：</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">function Person() &#123;</div><div class="line">	this.name = "Eric";</div><div class="line">	this.age = 24;</div><div class="line">	this.sayHi = function()&#123;</div><div class="line">		console.log(this.name);</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">var object1 = new Person();</div><div class="line">var object2 = new Person();</div></pre></td></tr></table></figure>
<h5 id="这种创建对象方式解决了前两种方式的缺点，可以作为对象创建的模板，可以一直复用创建出多个对象。"><a href="#这种创建对象方式解决了前两种方式的缺点，可以作为对象创建的模板，可以一直复用创建出多个对象。" class="headerlink" title="这种创建对象方式解决了前两种方式的缺点，可以作为对象创建的模板，可以一直复用创建出多个对象。"></a>这种创建对象方式解决了前两种方式的缺点，可以作为对象创建的模板，可以一直复用创建出多个对象。</h5><h3 id="new运算符的作用："><a href="#new运算符的作用：" class="headerlink" title="new运算符的作用："></a>new运算符的作用：</h3><ol>
<li>执行构造函数（new后面的那个函数），在构造函数内部创建一个空对象</li>
<li>把上一部创建的空对象跟构造函数的原型对象进行关联</li>
<li>然后把this指向当前空对象</li>
<li>在构造函数执行结束后，如果没有return，把空对象返回给object<br><img src="1.jpg" alt="new运算符原理"></li>
</ol>
<p>第三种方式有个缺点： 对象的内部的函数会在每个对象中都存一份如果创建的对象非常多的话，那么非常浪费内存。函数的行为是所有对象可以共有，不需要每个对象都保存一份。所以，可以把函数放到原型中进行声明，那么所有对象都有了公共的函数，而且内存中只保留一份。所有的属性写到对象的内部</p>
<h4 id="第三种方式beta1："><a href="#第三种方式beta1：" class="headerlink" title="第三种方式beta1："></a>第三种方式beta1：</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">function Person() &#123;</div><div class="line">   	this.name = 'Eric';</div><div class="line">   	this.age = 24;</div><div class="line">&#125;</div><div class="line">Person.prototype = &#123;</div><div class="line">   	sayHi: function() &#123;</div><div class="line">   	&#125;,</div><div class="line">&#125;;</div><div class="line"></div><div class="line">var object1 = new Person();</div><div class="line">var object2 = new Person();</div></pre></td></tr></table></figure>
<h4 id="继续升级-beta2-："><a href="#继续升级-beta2-：" class="headerlink" title="继续升级 beta2 ："></a>继续升级 beta2 ：</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">function Person(name,age) &#123;</div><div class="line">   	this.name = name || "";</div><div class="line">   	this.age = age || "";</div><div class="line">&#125;</div><div class="line">Person.prototype = &#123;</div><div class="line">   	sayHi: function() &#123;</div><div class="line">   	&#125;,</div><div class="line">&#125;;</div><div class="line"></div><div class="line">var object1 = new Person(name1,age1);</div><div class="line">var object2 = new Person(name2,age2);</div></pre></td></tr></table></figure>
<p>问题：1、调用者如果传递参数的顺序发生变化，那么废了<br>问题：2、参数增减都会导致函数声明变化，调用的地方也可能发生变化。</p>
<h4 id="如何解决：继续升级-beta3"><a href="#如何解决：继续升级-beta3" class="headerlink" title="如何解决：继续升级 beta3 :"></a>如何解决：继续升级 beta3 :</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">function Person(option) &#123; //用一个对象把所有参数覆盖</div><div class="line">   	this.name = option.name || "";</div><div class="line">   	this.age = option.age || "";</div><div class="line">&#125;</div><div class="line">Person.prototype = &#123;</div><div class="line">   	sayHi: function() &#123;</div><div class="line">   	&#125;,</div><div class="line">&#125;;</div><div class="line"></div><div class="line">var object1 = new Person(&#123;</div><div class="line">		name: "Eric",</div><div class="line">		age: 24</div><div class="line">	&#125;);</div><div class="line">var object2 = new Person(&#123;</div><div class="line">		name: "XXX",</div><div class="line">		age: xx</div><div class="line">	&#125;);</div></pre></td></tr></table></figure>
<p>继续优化，把初始化的代码 放到init函数中</p>
<h4 id="继续升级-beta4"><a href="#继续升级-beta4" class="headerlink" title="继续升级 beta4 :"></a>继续升级 beta4 :</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">function Person(option) &#123;</div><div class="line">   	this._init(option);</div><div class="line">&#125;</div><div class="line">Person.prototype = &#123;</div><div class="line">	_init: function (option)&#123;</div><div class="line">		this.name = option.name;</div><div class="line">		this.age = option.age;</div><div class="line">	&#125;,</div><div class="line">	sayHi: function()&#123;</div><div class="line">		console.log("HI");</div><div class="line">	&#125;</div><div class="line">&#125;;</div><div class="line"></div><div class="line">var object1 = new Person(&#123;</div><div class="line">		name: "Eric";</div><div class="line">		age: 24</div><div class="line">	&#125;);</div><div class="line">object1.sayHi();</div></pre></td></tr></table></figure>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/08/从零单排—面向对象认识JS世界（第一天）/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/08/replace高级/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Eric.Y" />
          <p class="site-author-name" itemprop="name">Eric.Y</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">Artikel</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#面向对象笔记"><span class="nav-number">1.</span> <span class="nav-text">面向对象笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建对象的方式"><span class="nav-number">1.0.1.</span> <span class="nav-text">创建对象的方式</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#2016-10-21-part1"><span class="nav-number">1.0.1.0.0.1.</span> <span class="nav-text">2016/10/21 part1</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第一种创建对象的方式："><span class="nav-number">1.0.1.1.</span> <span class="nav-text">第一种创建对象的方式：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第二种创建对象的方式："><span class="nav-number">1.0.1.2.</span> <span class="nav-text">第二种创建对象的方式：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#以上两种创建对象方式的缺点-不能作为对象创建的模板，也就是不能用new进行构造新对象。"><span class="nav-number">1.0.1.2.1.</span> <span class="nav-text">以上两种创建对象方式的缺点:不能作为对象创建的模板，也就是不能用new进行构造新对象。</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第三种创建对象的方式："><span class="nav-number">1.0.1.3.</span> <span class="nav-text">第三种创建对象的方式：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#这种创建对象方式解决了前两种方式的缺点，可以作为对象创建的模板，可以一直复用创建出多个对象。"><span class="nav-number">1.0.1.3.1.</span> <span class="nav-text">这种创建对象方式解决了前两种方式的缺点，可以作为对象创建的模板，可以一直复用创建出多个对象。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#new运算符的作用："><span class="nav-number">1.0.2.</span> <span class="nav-text">new运算符的作用：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#第三种方式beta1："><span class="nav-number">1.0.2.1.</span> <span class="nav-text">第三种方式beta1：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#继续升级-beta2-："><span class="nav-number">1.0.2.2.</span> <span class="nav-text">继续升级 beta2 ：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何解决：继续升级-beta3"><span class="nav-number">1.0.2.3.</span> <span class="nav-text">如何解决：继续升级 beta3 :</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#继续升级-beta4"><span class="nav-number">1.0.2.4.</span> <span class="nav-text">继续升级 beta4 :</span></a></li></ol></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eric.Y</span>
</div>

<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  

  


</body>
</html>
