<!DOCTYPE html>
<html lang="zh-Hans">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="Eric.Y" />



<meta name="description" content="Part2">
<meta property="og:type" content="article">
<meta property="og:title" content="从零单排——面向对象角度认识JS世界Part2">
<meta property="og:url" content="http://yuanjiayi.top/2016/11/06/从零单排—面向对象认识JS世界（第二天）/index.html">
<meta property="og:site_name" content="Eric.Y's Blog">
<meta property="og:description" content="Part2">
<meta property="og:updated_time" content="2016-11-08T12:14:35.606Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从零单排——面向对象角度认识JS世界Part2">
<meta name="twitter:description" content="Part2">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="Eric.Y&#39;s Blog" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>从零单排——面向对象角度认识JS世界Part2 | Eric.Y&#39;s Blog</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: false
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Eric.Y</a></h1>
        </hgroup>

        
        <p class="header-subtitle">术有崖，心无边</p>
        

        


        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:330365043@qq.com" title="Email"></a>
                            
                                <a class="fa 新浪微博" href="http://weibo.com/u/1724527347/home" title="新浪微博"></a>
                            
                                <a class="fa GitHub" href="https://github.com/tclyjy" title="GitHub"></a>
                            
                                <a class="fa CSDN" href="http://blog.csdn.net/tclyjy" title="CSDN"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">前端小萌新</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Eric.Y</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Eric.Y</a></h1>
            </hgroup>
            
            <p class="header-subtitle">术有崖，心无边</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:330365043@qq.com" title="Email"></a>
                            
                                <a class="fa 新浪微博" target="_blank" href="http://weibo.com/u/1724527347/home" title="新浪微博"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/tclyjy" title="GitHub"></a>
                            
                                <a class="fa CSDN" target="_blank" href="http://blog.csdn.net/tclyjy" title="CSDN"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-从零单排—面向对象认识JS世界（第二天）" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/11/06/从零单排—面向对象认识JS世界（第二天）/" class="article-date">
      <time datetime="2016-11-05T16:00:00.000Z" itemprop="datePublished">2016-11-06</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      从零单排——面向对象角度认识JS世界Part2
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/javascript/">javascript</a><a class="article-category-link" href="/categories/javascript/面向对象/">面向对象</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/javascript/">javascript</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/面向对象，OOP/">面向对象，OOP</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h2 id="part2-内置对象"><a href="#part2-内置对象" class="headerlink" title="part2 内置对象"></a>part2 内置对象</h2><h3 id="01-String"><a href="#01-String" class="headerlink" title="01 String"></a>01 String</h3><h5 id="String对象常用方法和属性"><a href="#String对象常用方法和属性" class="headerlink" title="String对象常用方法和属性"></a>String对象常用方法和属性</h5><p>一、concat方法</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> str1 = <span class="string">"a"</span>;</div><div class="line"><span class="keyword">var</span> str2 = <span class="string">"b"</span>;</div><div class="line"><span class="keyword">var</span> str3 = <span class="string">"c"</span>;</div><div class="line"><span class="built_in">console</span>.log(str1.concat(str2,str3));<span class="comment">//abc</span></div><div class="line"><span class="comment">/*等同于字符串想加  result = str1+str2+str3*/</span></div></pre></td></tr></table></figure>
<p>二、indexOf方法</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/*找到匹配项返回索引值，没有找到返回-1*/</span></div><div class="line"><span class="keyword">var</span> myString=<span class="string">"JavaScript"</span>;</div><div class="line"><span class="keyword">var</span> a1=myString.indexOf(<span class="string">"v"</span>);<span class="comment">//2</span></div><div class="line"><span class="keyword">var</span> a2=myString.indexOf(<span class="string">"S"</span>);<span class="comment">//4</span></div><div class="line"><span class="keyword">var</span> a3=myString.indexOf(<span class="string">"Script"</span>);<span class="comment">//4</span></div><div class="line"><span class="keyword">var</span> a4=myString.indexOf(<span class="string">"key"</span>);<span class="comment">// 如果没有匹配项返回 -1</span></div><div class="line"></div><div class="line"><span class="comment">/*indexOf(str,fromi)还可以传入第二个参数，</span></div><div class="line">表示查找起始位置，若参数为负值则从0开始查找*/</div></pre></td></tr></table></figure>
<p>三、charAt方法<br>返回指定索引位置的字符，若索引越界，返回空字符串</p>
<p>四、substr(formi,length)</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/*截取部分字符串，从索引fromi开始到length长度，</span></div><div class="line">不指定或者length超过可截取最大长度，则截取到结尾*/</div><div class="line"></div><div class="line">myString=<span class="string">"JavaScript"</span>;</div><div class="line"><span class="built_in">console</span>.log(myString.substr(<span class="number">1</span>,<span class="number">1</span>));<span class="comment">//a</span></div><div class="line"><span class="built_in">console</span>.log(myString.substr(<span class="number">2</span>,<span class="number">2</span>));<span class="comment">//va</span></div><div class="line"><span class="built_in">console</span>.log(myString.substr(<span class="number">3</span>,<span class="number">3</span>));<span class="comment">//aSc</span></div><div class="line"><span class="built_in">console</span>.log(myString.substr(<span class="number">4</span>,<span class="number">4</span>));<span class="comment">//Scri</span></div><div class="line"><span class="built_in">console</span>.log(myString.substr(<span class="number">0</span>));<span class="comment">//JavaScript</span></div><div class="line"><span class="built_in">console</span>.log(myString.substr(<span class="number">0</span>,<span class="number">100</span>));<span class="comment">//JavaScript</span></div><div class="line"></div><div class="line"><span class="comment">/*若起始索引为负，则从右往左开始截取 - -1表示倒数第一个， </span></div><div class="line">-2表示倒数第二个*/</div></pre></td></tr></table></figure>
<p>五、substring(stari,endi)<br>截取起始索引starti到结束索引endi的子字符串，但是包含stari的字符，不包含endi处的字符（含头不含尾）</p>
<p>六、slice(stari,endi)<br>用法基本和substring()一样。<br>不同点：支持负数</p>
<p>七、split()分割</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/*按给定字符串分割，返回分割后的多个字符串组成的字符串数组。*/</span></div><div class="line"><span class="keyword">var</span> s=<span class="string">"a,bc,d"</span>;</div><div class="line"><span class="built_in">console</span>.log(s.split(<span class="string">","</span>));<span class="comment">//["a", "bc", "d"]</span></div><div class="line">s=<span class="string">"a,b,c,d,"</span>;</div><div class="line"><span class="built_in">console</span>.log(s.split(<span class="string">","</span>));<span class="comment">//["a", "b", "c", "d", ""]</span></div></pre></td></tr></table></figure>
<p>八、search()方法</p>
<p>判断是否包含符合条件的关键词,如果找不到返回-1，不支持g，加i忽略大小写。缺点：不能设置开始查找位置，只能找第一个不能找所有</p>
<p>九、match()方法</p>
<p>获取所有关键词内容，返回包含所有关键词内容的数组，如果找不到返回null，加g可以找所有，省略只找第一个，缺点：无法返回每个关键词的位置。</p>
<p>十、字符串大小写转换</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">myString=<span class="string">"JavaScript"</span>;</div><div class="line">    myString = myString.toLowerCase();<span class="comment">//javascript</span></div><div class="line">    <span class="built_in">console</span>.log(myString)；</div><div class="line">    myString = myString.toUpperCase();<span class="comment">//JAVASCRIPT</span></div><div class="line">    <span class="built_in">console</span>.log(myString)；</div></pre></td></tr></table></figure>
<p>十一、replace用法<br>参考之前写的《replace高级》</p>
<p>这次我们通过修改一些String对象原型方法的方式来认识replace用法</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">	<span class="comment">/*字符串-去掉前空白字符 */</span></div><div class="line"><span class="built_in">String</span>.prototype.ltrim = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">	<span class="keyword">return</span> <span class="keyword">this</span>.replace(<span class="regexp">/(^\s*)/g</span>, <span class="string">""</span>);</div><div class="line">&#125;</div><div class="line"><span class="keyword">var</span> str = <span class="string">'    abc'</span>;</div><div class="line"><span class="built_in">console</span>.log(str.ltrim());</div></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">	<span class="comment">/*字符串去掉后空白字符*/</span></div><div class="line"><span class="built_in">String</span>.prototype.rtrim = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">	<span class="keyword">return</span> <span class="keyword">this</span>.replace(<span class="regexp">/(\s*$)/g</span>, <span class="string">""</span>);</div><div class="line">&#125;</div><div class="line"><span class="keyword">var</span> str = <span class="string">'abc     '</span>;</div><div class="line"><span class="built_in">console</span>.log(str.ltrim());</div></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">	<span class="comment">/*字符串去掉前后空白字符*/</span></div><div class="line"><span class="built_in">String</span>.prototype.trim = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">	<span class="keyword">return</span> <span class="keyword">this</span>.replace(<span class="regexp">/(^\s*)|(\s*$)/g</span>, <span class="string">""</span>);</div><div class="line">&#125;</div><div class="line"><span class="keyword">var</span> str = <span class="string">'   abc   '</span>;</div><div class="line"><span class="built_in">console</span>.log(str.ltrim());</div></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/*将一个字符串的首字母大写，其它字符小写*/</span></div><div class="line"><span class="built_in">String</span>.prototype.capitalize= <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">	<span class="keyword">return</span> <span class="keyword">this</span>.trim().replace(<span class="regexp">/^(\w&#123;1&#125;)(.*)/g</span>, <span class="function"><span class="keyword">function</span>(<span class="params">match, g1, g2</span>) </span>&#123;</div><div class="line">		<span class="keyword">return</span> g1.toUpperCase() + g2.toLowerCase();</div><div class="line">	&#125;);</div><div class="line">&#125;</div><div class="line"><span class="keyword">var</span> str = <span class="string">'javascript'</span></div><div class="line"><span class="built_in">console</span>.log(str.capitalize())</div></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/*检查字符串是否为空*/</span></div><div class="line"><span class="built_in">String</span>.prototype.isEmpty = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">	<span class="keyword">return</span> <span class="keyword">this</span>.length === <span class="number">0</span>;</div><div class="line">&#125;</div><div class="line"><span class="keyword">var</span> str = <span class="string">''</span>;</div><div class="line"><span class="built_in">console</span>.log(str.isEmpty());</div></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/*对字符串特殊字符进行转义*/</span></div><div class="line"><span class="built_in">String</span>.prototype.escapeHTML = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">	<span class="comment">//先转&amp;符号，不然之后的&amp;符号会被转掉</span></div><div class="line">	<span class="keyword">return</span> <span class="keyword">this</span>.replace(<span class="regexp">/&amp;/g</span>,<span class="string">'&amp;amp'</span>)</div><div class="line">		.replace(<span class="regexp">/\&lt;/g</span>, <span class="string">'&amp;lt;'</span>)</div><div class="line">        .replace(<span class="regexp">/\&gt;/g</span>, <span class="string">'&amp;gt;'</span>)</div><div class="line">        .replace(<span class="regexp">/\'/g</span>, <span class="string">'&amp;#39;'</span>)</div><div class="line">        .replace(<span class="regexp">/\"/g</span>, <span class="string">'&amp;quot;'</span>);</div><div class="line">&#125;</div><div class="line"><span class="keyword">var</span> str = <span class="string">'&lt;h1&gt;Hello "Word"&lt;h1&gt;'</span>;</div><div class="line"><span class="built_in">console</span>.log(str.escapeHTML());</div><div class="line"></div><div class="line"><span class="comment">/*对字符串反转义*/</span></div><div class="line"><span class="built_in">String</span>.prototype.unescapeHTML = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">   <span class="keyword">return</span> <span class="keyword">this</span>.replace(<span class="regexp">/&amp;amp;/</span>, <span class="string">'&amp;'</span>)</div><div class="line">       .replace(<span class="regexp">/&amp;lt;/g</span>, <span class="string">'&lt;'</span>)</div><div class="line">       .replace(<span class="regexp">/&amp;gt;/g</span>, <span class="string">'&gt;'</span>)</div><div class="line">       .replace(<span class="regexp">/&amp;#39;/g</span>, <span class="string">'\''</span>)</div><div class="line">       .replace(<span class="regexp">/&amp;quot;/g</span>, <span class="string">'\"'</span>)</div><div class="line">&#125;</div><div class="line">str = str.escapeHTML()；</div><div class="line"><span class="built_in">console</span>.log(str.unescapeHTML())；</div></pre></td></tr></table></figure>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2016/11/06/从零单排—面向对象认识JS世界（第二天）/">从零单排——面向对象角度认识JS世界Part2</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">Eric.Y</a></p>
        <p><span>发布时间:</span>2016-11-06, 00:00:00</p>
        <p><span>最后更新:</span>2016-11-08, 20:14:35</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2016/11/06/从零单排—面向对象认识JS世界（第二天）/" title="从零单排——面向对象角度认识JS世界Part2">http://yuanjiayi.top/2016/11/06/从零单排—面向对象认识JS世界（第二天）/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yuanjiayi.top/2016/11/06/从零单排—面向对象认识JS世界（第二天）/　　作者: Eric.Y" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2016/11/08/随便写写/">
                    随便写写
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2016/10/28/面向对象part1/">
                    面向对象笔记
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#part2-内置对象"><span class="toc-number">1.</span> <span class="toc-text">part2 内置对象</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#01-String"><span class="toc-number">1.1.</span> <span class="toc-text">01 String</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#String对象常用方法和属性"><span class="toc-number">1.1.0.1.</span> <span class="toc-text">String对象常用方法和属性</span></a></li></ol></li></ol></li></ol></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"从零单排——面向对象角度认识JS世界Part2　| Eric.Y's Blog　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    
      <div class="duoshuo" id="comments">
    <div id="comment-box" ></div>
    <div class="ds-thread" id="ds-thread" data-thread-key="2016/11/06/从零单排—面向对象认识JS世界（第二天）/" data-title="从零单排——面向对象角度认识JS世界Part2" data-url="http://yuanjiayi.top/2016/11/06/从零单排—面向对象认识JS世界（第二天）/"></div>
    <script>
        var duoshuoQuery = {short_name:"yuanjiyi920605"};
        var loadComment = function(){
            var d = document, s = d.createElement('script');
            s.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
            s.async = true; s.charset = 'UTF-8';
            (d.head || d.body).appendChild(s);
        }

        
    </script>
    
    <script> loadComment(); </script>

</div>
    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2016/11/08/随便写写/" title="上一篇: 随便写写">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2016/10/28/面向对象part1/" title="下一篇: 面向对象笔记">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/11/08/随便写写/">随便写写</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/11/06/从零单排—面向对象认识JS世界（第二天）/">从零单排——面向对象角度认识JS世界Part2</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/28/面向对象part1/">面向对象笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/26/从零单排—面向对象认识JS世界（第一天）/">从零单排——面向对象角度认识JS世界Part1</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/26/正则表达式/">正则表达式</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/24/replace高级/">replace高级</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016 Eric.Y
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>